<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nigerian Flag Project</title>
    <style>
        body{
            background-color: rgb(218, 200, 200);
        }
      .flag{
        background-color: green;
        width: 900px;
        height: 600px;
        position: relative;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      .flag > div{
        background-color: white;
        width: 450px;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 225px;
      }
      img{
        width: 300px;
        height: 250px;
        padding: absolute;
        margin-top: 175px;
        margin-left: 75px; 
      }
    </style>
</head>
<body>
   <div class="flag">
     <div>
       <img src="./assets/image/Coat_of_arms_of_Nigeria.svg.png">  
     </div>
   </div>
</body>


</html>